# springboot-feature-projects

./: .gitignore
camunda-connectors/: notes  pom.xml
camunda-connectors/workflows/: RefundManagement.bpmn  image-transcription-complete-sink.json  image-transcription-start-source.json  image_transcription.bpmn  image_transcription_2.bpmn  image_transcription_3.bpmn  pizza.bpmn  process-tagging-complete-sink.json  process-tags-start-source.json  rest-connector-1.bpmn  rest-connector.json  webhook-test.bpmn
circuit-breaker/: pom.xml
currency-conversion-service/: README.md  pom.xml
docker-microservices/: docker-commands  docker-compose-calc-sql.yml  docker-compose.yml
docker-microservices/api-gateway/: Dockerfile  pom.xml
docker-microservices/currency-calculator/: Dockerfile  pom.xml
docker-microservices/currency-conversion/: Dockerfile  pom.xml
docker-microservices/eureka-naming-server/: Dockerfile  pom.xml
graphql-demo/: pom.xml
graphql-demo/generated-docs/: Query.employee.md  Query.organisation.md  Query.organisation2.md  Query.stocks.md
graphql-demo/src/main/java/com/test/graphql/config/: BeanConfig.java  GraphQLConfig.java  MyCustomScalar.java  UppercaseDirective.java
graphql-demo/src/main/java/com/test/graphql/dataloader/: EmployeesDataLoaderWithContext.java  EstablishedYearBatchedDataLoader.java  EstablishedYearDataLoader.java
graphql-demo/src/main/java/com/test/graphql/model/: MyCustom.java  Stock.java
graphql-demo/src/main/java/com/test/graphql/resolver/: FooDataFetcher.java  OrganisationResolver.java  ShowsDataFetcher.java
graphql-demo/src/main/java/com/test/graphql/service/: EmployeeService.java
graphql-demo/src/main/resources/: application.properties
graphql-demo/src/main/resources/schema/: schema.graphqls
graphql-demo/src/test/java/com/test/graphql/: SubscriptionDataFetcherTest.java
graphql-features/: pom.xml
graphql-features-demo/: pom.xml
graphql-features-demo/generated-docs/: Query.transactions.md  Query.userHierarchy.md
graphql-features-demo/src/main/java/com/test/graphql/: GraphqlFeaturesDemoApplication.java
graphql-features-demo/src/main/java/com/test/graphql/hierarchy/: HierarchyResolver.java  UserRepository.java  UserService.java
graphql-features-demo/src/main/resources/: application.properties
graphql-features-demo/src/main/resources/graphql/: schema.graphqls
graphql-features-demo/src/main/resources/schema/: schema.graphqls
graphql-features-demo/src/test/java/com/test/graphql/: GraphqlFeaturesDemoApplicationTests.java
graphql-features/generated-docs/: Query.animals.md  Query.book.md  Query.bookInputValidator.md  Query.bookWithInvalidISBN.md  Query.bookWithInvalidId.md  Query.cursorPagination.md  Query.customisedException.md  Query.customizedException.md  Query.defaultException.md  Query.folio.md  Query.movies.md  Query.offsetPagination.md  Query.products.md  Query.user.md  Query.userNPlus1Problem.md
graphql-features/src/main/java/com/test/graphql/: GraphqlFeaturesDemo2Application.java
graphql-features/src/main/java/com/test/graphql/customscalardir/: CustomScalarResolver.java  ExtendedScalarsRegistration.java  ISBN.java  MyCustomISBN.java  UppercaseDirective.java
graphql-features/src/main/java/com/test/graphql/dataloader/: DataLoaderResolver.java  DirectorsDataLoader.java  MovieService.java
graphql-features/src/main/java/com/test/graphql/exception/: BaseException.java  CustomDataFetchingExceptionHandler.java  ExceptionResolver.java  UserNotFoundException.java
graphql-features/src/main/java/com/test/graphql/federation/: FederationResolver.java
graphql-features/src/main/java/com/test/graphql/fileupload/: FileUploadResolver.java
graphql-features/src/main/java/com/test/graphql/hierarchy/: HierarchyResolver.java  UserRepository.java  UserService.java
graphql-features/src/main/java/com/test/graphql/instrumentation/: ExampleTracingInstrumentation.java
graphql-features/src/main/java/com/test/graphql/interfacesandunions/: InterfacesAndUnionsResolver.java
graphql-features/src/main/java/com/test/graphql/pagination/: CursorInfo.java  PaginationResolver.java  PaginationUserRepository.java  PaginationUserService.java
graphql-features/src/main/java/com/test/graphql/subscription/: SubscriptionResolver.java
graphql-features/src/main/java/com/test/graphql/validation/: BookInput.java  InputValidationResolver.java
graphql-features/src/main/resources/: application.properties
graphql-features/src/main/resources/hasura-resources/: docker-compose.yml  hasura_metadata_2025_08_07_23_34_42_791.json
graphql-features/src/main/resources/schema/: customscalarsdir.graphqls  dataloader.graphqls  exception.graphqls  federation.graphqls  fileupload.graphqls  hierarchy.graphqls  inputvalidation.graphqls  interfacesandunions.graphqls  pagination.graphqls  subscription.graphqls
graphql-features/src/main/resources/static/: customscalar  exception  fileupload  hierarchy  inputvalidator  interfacesandunions  pagination  subscription
graphql-features/src/test/java/com/test/graphql/hierarchy/: HierarchyResolverTest.java
grpc-implementation/: pom.xml
grpc-implementation/order-service/: pom.xml
grpc-implementation/payment-service/: pom.xml
grpc-implementation/shared/: pom.xml
influx-demo/: pom.xml
movies-rest-jpa-quarkus/: README.md  pom.xml
nagp-microservices-devops/: documentation.docx  request-response.docx  request-response.json
nagp-microservices-devops/admin-service/: pom.xml
nagp-microservices-devops/api-gateway/: pom.xml
nagp-microservices-devops/consumer-service/: pom.xml
nagp-microservices-devops/eureka-naming-server/: pom.xml
nagp-microservices-devops/provider-service/: pom.xml
nagp-microservices-devops/vendor-service/: pom.xml
netflix-conductor/: pom.xml
ouath-client-app/: pom.xml
pizza-delivery-camunda-service/: pom.xml
pizza-delivery-camunda-service/workflows-self-managed/: order-pizza-sink.json  pizza-cancel-order-source.json  (+5 more)
redis-cache-test/: pom.xml
spring-batch/: pom.xml
spring-drools-jpa/: pom.xml
spring-security-oauth/: pom.xml
webflux-demo/: pom.xml
(+335 files in other folders)
