spring.application.name=influx-demo


management.metrics.export.influx.step=24h
management.metrics.export.influx.bucket=my-bucket-1
management.metrics.export.influx.org=test
#management.metrics.export.influx.token=uG-2itg1ukmTnII5NAKKSmbm7M1yaHRdIxxnKxGjVyQIrrcGwHia2bHegeBWNapex0fDykYwoL_eQVnvrI9aag==
management.metrics.export.influx.token=_h7pbC8AZNXZ2vQBldo4dpdaMTgwsskyfBU6Qh0g_P0SeX9TjGYdk0zFmpIyd7Tt31zU8up2VfOY7lzno-I8gA==
#management.metrics.export.influx.uri=http://localhost:8086
management.metrics.export.influx.uri=https://us-east-1-1.aws.cloud2.influxdata.com
management.metrics.export.influx.connect-timeout=30s
management.metrics.export.influx.read-timeout=30s
management.metrics.export.influx.num-threads=2
management.metrics.export.influx.batch-size=100


spring.datasource.url=jdbc:mysql://localhost:3306/employee-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# log only application logs
#logging.level.root=ERROR
#logging.level.com.influx=DEBUG

# refreshable property
app.influx.interval=10000

spring.cloud.config.import-check.enabled=false