spring.application.name=currency-conversion-service

# Discounts
discount.storeEmployee=0.3
discount.storeAffiliate=0.1
discount.priorityCustomer=0.05
discount.capping=5
discount.minimum.discountValue=100
discount.minimum.discountCurrency=USD

#api
currency.exchange.rate.api.v6=https://v6.exchangerate-api.com/v6/82fc9c53a4cce4ed38369e06/latest/
currency.exchange.rate.api.connectTimeout=500
currency.exchange.rate.api.readTimeout=500
currency.exchange.rate.api.retryCount=3