spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://192.168.0.16:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
