#spring.graphql.graphiql.enabled=true
#spring.graphql.graphiql.path=/graphiql
#spring.graphql.schema.printer.enabled=true
#spring.graphql.path=/graphql
#graphql.servlet.mapping=/graphql
server.port=8001