spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/dress-design
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# Logs the JDBC parameters passed to a query
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE