spring.application.name=currency-conversion
server.port=8100

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://192.168.0.16:8761/eureka
