spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pizza-camunda
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

pizza.delivery.workflow=pizza-delivery-workflow
# Cloud Zeebe Credentials
#zeebe.client.cloud.clusterId=d122ce03-f91c-42c9-b704-f24ffcc46a46
#zeebe.client.cloud.region=ont-1
#zeebe.client.cloud.clientId=gZngeF~BSLQV.VePRW2gopEeGi4~QOLG
#zeebe.client.cloud.clientSecret=RvZj8PNUHXnbxp8KmobibFFgm48famMc9AmdMMnKITbRutIcRjP0QICnmhgH.MI3

zeebe.client.broker.gateway-address=127.0.0.1:26500
zeebe.client.security.plaintext=true

spring.cloud.function.definition=processPizzaOrderStart;processPizzaOrderComplete;orderPizza;complainToDelivery;cancelOrder

spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.bindings.orderPizza-in-0.destination=order-pizza

#spring.cloud.stream.bindings.processPizzaOrderStart-in-0.destination=order-pizza
#spring.cloud.stream.bindings.processPizzaOrderStart-out-0.destination=process-pizza-order-start

spring.cloud.stream.bindings.processPizzaOrderStart-in-0.destination=process-pizza-order-start
spring.cloud.stream.bindings.processPizzaOrderStart-out-0.destination=pizza-delivered

spring.cloud.stream.bindings.complainToDelivery-in-0.destination=pizza-complain-to-delivery
#spring.cloud.stream.bindings.complainToDelivery-out-0.destination=pizza-delivered

spring.cloud.stream.bindings.cancelOrder-in-0.destination=pizza-order-cancelled
spring.cloud.stream.bindings.cancelOrder-out-0.destination=process-pizza-order-complete

#in-0.destination=pizza-delivered
#out-0.destination=pizza-consumed

spring.cloud.stream.bindings.processPizzaOrderComplete-in-0.destination=pizza-consumed
spring.cloud.stream.bindings.processPizzaOrderComplete-out-0.destination=process-pizza-order-complete

#sink-connector picks the data from this topic and competes the zeebe flow


